
# Needed for DirectoryIndex
LoadModule dir_module /usr/lib/apache2/modules/mod_dir.so

#LoadModule access_compat_module /usr/lib/apache2/modules/mod_access_compat.so
#LoadModule mpm_event_module /usr/lib/apache2/modules/mod_mpm_event.so
#LoadModule mpm_worker_module /usr/lib/apache2/modules/mod_mpm_worker.so
LoadModule mpm_prefork_module /usr/lib/apache2/modules/mod_mpm_prefork.so

# This module needs to be loaded, you'll get this error otherwise:
# AH00025: configuration error:  couldn't check user: /
LoadModule authz_core_module /usr/lib/apache2/modules/mod_authz_core.so

# core module
ServerRoot "/var/www/html"

User laszlo
#Group laszlo

# Core module
# This module is not specifically needed, but the default is to have a "logs" folder
# in your ServerRoot. If you don't have it, Apache will complain
ErrorLog "/var/www/logs"

# Default file to serve (dependent on dir_module)
#DirectoryIndex index.html

Listen 80